<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://imaki30322.github.io/UpdateTestApp/UpdateTestApp.appinstaller"
    Version="1.0.2.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">

  <MainBundle
      Name="UpdateTestApp"
		Version="1.0.2.0"
		Publisher="CN=HondaPartsKansai"
      Uri="https://github.com/IMAKI30322/UpdateTestApp/releases/download/v1.0.0/UpdateTestApp_1.0.2.0_AnyCPU.msixbundle" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" />
  </UpdateSettings>
</AppInstaller>

































